.
├── LICENSE
├── README.md
├── _app.tsx
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   └── images
│       ├── aparthus-yönetici-kolay-yönetim.png
│       ├── building-management.jpg
│       ├── etkin-iletisim.png
│       ├── futures-apartment.jpg
│       ├── icon.png
│       ├── logo-dark-horizontal.png
│       ├── logo.png
│       ├── team1.jpg
│       ├── team2.jpg
│       └── team3.jpg
├── src
│   └── app
│       ├── components
│       │   ├── layouts
│       │   │   ├── Footer.js
│       │   │   └── Navbar.js
│       │   └── sections
│       │       ├── AboutSection.js
│       │       ├── ContactSection.js
│       │       ├── FeaturesSection.js
│       │       ├── HeroSections.js
│       │       └── TeamSection.js
│       ├── favicon.ico
│       ├── fonts
│       │   ├── GeistMonoVF.woff
│       │   └── GeistVF.woff
│       ├── globals.css
│       ├── layout.tsx
│       ├── page.tsx
│       └── yonetici
│           └── page.tsx
├── tailwind.config.js
├── tailwind.config.ts
├── tree.txt
├── tsconfig.json
└── yarn.lock

10 directories, 37 files
