.
├── LICENSE
├── README.md
├── _app.tsx
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   └── images
│       ├── icon-logo.png
│       ├── logo-dark-horizontal.png
│       ├── logo.png
│       ├── pattern.svg
│       └── placeholder.png
├── src
│   ├── app
│   │   ├── components
│   │   │   ├── layouts
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Header.tsx
│   │   │   ├── sections
│   │   │   │   ├── ContactSection.tsx
│   │   │   │   ├── FeatureSection.tsx
│   │   │   │   ├── GetStartedSection.tsx
│   │   │   │   ├── MainSection.tsx
│   │   │   │   ├── PricingSection.tsx
│   │   │   │   └── WhyAparthusSection.tsx
│   │   │   └── ui
│   │   │       └── Button.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   └── lib
│       └── util.ts
├── tailwind.config.js
├── tailwind.config.ts
├── tree.txt
├── tsconfig.json
└── yarn.lock

10 directories, 32 files
